export const translations = {
  'es': {
    'About Us': '',
    'Support': '',
    'Blog': '',
    'Press': '',
    'API': '',
    'Jobs': '',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '',
  },
  'options': {
  },
  'kr': {
    'About Us': '회사소개',
    'Support': '지원',
    'Blog': '',
    'Press': '',
    'API': '',
    'Jobs': '채용',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '언어',
    'Username': '아이디',
    'Password': '',
    'Log in': '',
    'or': '',
    'Log in with Facebook': '',
    'Forgot password?': '',
    'Sign up to see photos and videos from your friends.': '',
    'Email': '',
    'Full Name': '',
    'Sign up': '',
    'By signing up, you agree to our ': '',
    'Terms & Privacy Policy': '',
  },
}
